.juego {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.palabra {
  margin: 30px;
  font-size: 25px;
}

.hombre {
  font-family: 'courier new';
  font-size: 30px;
  text-align: center;
}

.input-letra {
  border: 0;
  outline: none;
}

.horca-tope {
  height: 10%;
  border-left: 1px solid;
  border-top: 1px solid;
  border-right: 1px solid;
  position: relative;
}

.horca-contenido {
  position: absolute;
  top: 100%;
}

.horca-columna {
  height: 75%;
  border-right: 1px solid;
}

.horca-plataforma {
  height: 15%;
  border: 1px solid;
  background-color: brown;
}
